.cover-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: #6fb6e5;
	color: #fff;
	padding: 0 10px;
	font-size: 12px;
	text-align: center;

	.title {
		width: 100%;
		color: #fff;
		font-size: 16px;
		margin-bottom: 0;
	}

	p {
		width: 100%;
	}
}

.content-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	.btn {
		display: inline-block;
		border: 2px solid #2c3e50;
		color: #2c3e50;
		padding: 5px;
		cursor: pointer;
		transition: all 0.3s;

		a {
			color: #2c3e50;
		}

		&:hover {
			a {
				color: var(--primaryColor);
			}

			border: 2px solid var(--primaryColor);
		}
	}
}

.openbutton {
	margin-right: 20px;
}

.charOp {
	filter: alpha(Opacity=90);
	opacity: 0.8;
}

.liveAdd-wrapper {
	position: absolute;
	bottom: 3%;
	left: 3%;
	width: 40%;
	height: 200px;
	background-color: white;
}
.Live-wrapper {
	position: absolute;
	top: 5%;
	left: 3%;
	width: 50%;
	height: 500px;
}

::-webkit-scrollbar-track-piece {
	//滚动条凹槽的颜色，还可以设置边框属性
	background-color: #f8f8f8;
}
::-webkit-scrollbar {
	//滚动条的宽度
	width: 9px;
	height: 9px;
}
::-webkit-scrollbar-thumb {
	//滚动条的设置
	background-color: #0af832;
	background-clip: padding-box;
	min-height: 28px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgb(9, 252, 211);
}
.LiveTitle {
	font-size: 20px !important;
	color: black;
	position: absolute;
	top: 2%;
	left: 22%;
}
.Livedes {
	font-size: 20px !important;
	color: black;
	position: absolute;
	top: 2%;
	right: 22%;
}
